// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
//    dependencies {
//        classpath(libs.plugins.android.gradle)
//        classpath(libs.plugins.kotlin.gradle)
//    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.android.library) apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 34
}