<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?cornerBackground"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="?attr/colorMain"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivToolbarBack"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:background="@drawable/btn_back_actionbar"
            android:scaleType="center"
            android:src="?backButton" />

        <TextView
            android:id="@+id/tvActionBarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/ivHelp"
            android:layout_toRightOf="@+id/ivToolbarBack"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/confirm_payment"
            android:textColor="?attr/textMain"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivHelp"
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_back_actionbar"
            android:scaleType="center"
            android:src="@drawable/ic_help"
            android:visibility="gone" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>